<!doctype html>

<html lang="en">

<head>
	<meta charset="utf-8">

	<title> INSERT TITLE HERE </title>

	<meta name="author" content="      ADD YOUR NAME AND YOUR EMAIL ADDRESS HERE     ">

	<link rel="stylesheet" href="css/ultimo_real_estate.css">


	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>


<body>

	<div id="wrapper">


		<header>
			<img src="images/ultimo_real_estate_logo.png" class="logo"
				alt="Ultimo Real Estate, Sydney, Australia">
		</header>

		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="property.html">Property of the Week</a></li>
				<li><a href="buy_sell_rent.html">Buy-Sell-Rent</a></li>
				<li><a href="agents.html">Agents</a></li>
				<li><a href="suburb_profile.html">Suburb Profile</a></li>
				<li><a href="faq.html" id="current">FAQ</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>


		<main>
	


		
			<section id="faq">
				<h4>Click each question to reveal the answer</h4>
				<section class="question1">
					<a href="#">
						<h2>What the first step of the home buying process? </h2>
					</a>
					<div class="answer1">
						<p>Vestibulum tempor dolor nec varius dictum. Cras et leo ultricies, iaculis libero in, bibendum ex. Proin tempor pharetra ipsum, vel suscipit ligula blandit ut. Nullam non egestas urna, euismod sagittis magna. Nullam hendrerit, ipsum eu convallis sollicitudin, ex ligula lobortis felis, nec mattis nisi lorem et nisi. Vivamus et finibus est, vitae vulputate turpis. Proin bibendum vulputate libero nec mollis.</p>
					</div>
				</section>



				<section class="question2">
					<a href="#">
						<h2>How long does it take to buy a home?</h2>
					</a>
					<div class="answer2">
						<p>Vestibulum tempor dolor nec varius dictum. Cras et leo ultricies, iaculis libero in, bibendum
							ex. Proin tempor pharetra ipsum, vel suscipit ligula blandit ut. Nullam non egestas urna,
							euismod sagittis magna. Nullam hendrerit, ipsum eu convallis sollicitudin, ex ligula
							lobortis felis, nec mattis nisi lorem et nisi. Vivamus et finibus est, vitae vulputate
							turpis. Proin bibendum vulputate libero nec mollis.</p>
					</div>
				</section>
				<section class="question3">
					<a href="#">
						<h2>What is a seller’s market?</h2>
					</a>
					<div class="answer3">
						<p>Vestibulum tempor dolor nec varius dictum. Cras et leo ultricies, iaculis libero in, bibendum
							ex.
							Proin tempor pharetra ipsum, vel suscipit ligula blandit ut. Nullam non egestas urna,
							euismod
							sagittis magna. Nullam hendrerit, ipsum eu convallis sollicitudin, ex ligula lobortis felis,
							nec
							mattis nisi lorem et nisi. Vivamus et finibus est, vitae vulputate turpis. Proin bibendum
							vulputate libero nec mollis.</p>
					</div>
				</section>
				<section class="question4">
					<a href="#">
						<h2>What is a buyer’s market?</h2>
					</a>
					<div class="answer4">
						<p>Vestibulum tempor dolor nec varius dictum. Cras et leo ultricies, iaculis libero in, bibendum
							ex.
							Proin tempor pharetra ipsum, vel suscipit ligula blandit ut. Nullam non egestas urna,
							euismod
							sagittis magna. Nullam hendrerit, ipsum eu convallis sollicitudin, ex ligula lobortis felis,
							nec
							mattis nisi lorem et nisi. Vivamus et finibus est, vitae vulputate turpis. Proin bibendum
							vulputate libero nec mollis.</p>
					</div>
				</section>

				<section class="question5">
					<a href="#">
						<h2>How much do I have to pay an agent to help me buy a house?</h2>
					</a>
					<div class="answer5">
						<p>Vestibulum tempor dolor nec varius dictum. Cras et leo ultricies, iaculis libero in, bibendum
							ex.
							Proin tempor pharetra ipsum, vel suscipit ligula blandit ut. Nullam non egestas urna,
							euismod
							sagittis magna. Nullam hendrerit, ipsum eu convallis sollicitudin, ex ligula lobortis felis,
							nec
							mattis nisi lorem et nisi. Vivamus et finibus est, vitae vulputate turpis. Proin bibendum
							vulputate libero nec mollis.</p>
					</div>
				</section>
			</section>



		</main>

		<footer>
			<ul>
				<li>&copy; Ultimo Real Estate 20xx</li>
				<li><a href="www.facebook.com/UltimoRealEstate"><img src="images/facebook.png"
							alt="Ultimo Real Estate on Facebook"></a></li>
				<li><a href="www.instagram.com/UltimoRealEstate"><img src="images/instagram.png"
							alt="Ultimo Real Estate on Instagram"></a></li>
				<li><a href="www.twitter.com/UltimoRealEstate"><img src="images/twitter.png"
							alt="Ultimo Real Estate on Twitter"></a></li>
				<li><a href="legals.html">Legals</a></li>
			</ul>
		</footer>


	</div>
	<!-- jquery script -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="js/faq.js"></script>
</body>

</html>